{
  "manifest_version": 3,
  "name": "ClipNote",
  "version": "0.1.1",
  "description": "Offline-first, lightning-fast second brain for capturing thoughts instantly",
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "scripting",
    "offscreen"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/tesseract/eng.traineddata"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/hotkeyListener.js", "content/textCapture.js", "content/toast.js", "content/screenshotOverlay.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "src/ui/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "capture-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Capture selected text as a note"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
